<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"> 
                <svg width="px" height="px"></svg>
                <use href=""></use>
                icecream</a>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>How it’s made?</li>
                <li>Our products</li>
                <li>Contact</li>
                <button>Buy now <svg width="px" height="px"></svg>
                <use href=""></use></button>
            </ul>    
        </nav>
    </header>
    <main>
        <div class="hero">
            <h1>ice cream made with passion</h1>
            <button>Products</button>
            <button>How it’s made?</button>
            <svg width="px" height="px"></svg>
            <use href=""></use>
            <div>
                <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</article>
                <svg width="px" height="px"></svg>
                <use href=""></use>
            </div>
            <svg width="px" height="px"></svg>
            <use href=""></use>
            <svg width="px" height="px"></svg>
            <use href=""></use>
            <ul>
                <li>
                    <svg width="px" height="px"></svg>
                    <use href=""></use>
                    <p>16</p>
                    <p>cafes</p>
                </li>
                <li>
                    <svg width="px" height="px"></svg>
                    <use href=""></use>
                    <p>23</p>
                    <p>food trucks</p>
                </li>
            </ul>
            <svg width="px" height="px"></svg>
            <use href=""></use>
        </div>
        <h2>100% natural</h2>
        <h3>products</h3>
        <ul>
            <li>
                <svg width="px" height="px"></svg>
                <use href=""></use>
                <h4>ice cream</h4>
                <svg width="px" height="px"></svg>
                <use href=""></use>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                <svg width="px" height="px"></svg>
                <use href=""></use>
            </li>
            <li>
                <svg width="px" height="px"></svg>
                <use href=""></use>
                <h4>ice coffee</h4>
                <svg width="px" height="px"></svg>
                <use href=""></use>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                <svg width="px" height="px"></svg>
                <use href=""></use>
            </li>
            <li>
                <svg width="px" height="px"></svg>
                <use href=""></use>
                <h4>milkshakes</h4>
                <svg width="px" height="px"></svg>
                <use href=""></use>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                <svg width="px" height="px"></svg>
                <use href=""></use>
            </li>
        </ul>
        <div>
            <h2>tradition and love</h2>
            <h3>how it’s made?</h3>
            <svg width="px" height="px"></svg>
            <use href=""></use>
            <p>Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel justo cursus, faucibus lorem eget, egestas eros.
            Maecenas eleifend erat at justo fringilla.</p>
            <p>Curabitur lacinia enim at ex blandit, vel pellentesque odio elementum. Mauris rhoncus orci in imperdiet placerat.
            Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibh, tincidunt.
            Aliquam erat volutpat. Aenean accumsan.</p>
            <button>Read more 
                <svg width="px" height="px"></svg>
                <use href=""></use>
            </button>
            <ul>
                <li>
                    <svg width="px" height="px"></svg>
                    <use href=""></use>
                    <p>721</p>
                    <p>Aliquam ac dui vel dui vulputate consectetur. Mauris massa.</p>
                </li>
                <li>
                    <svg width="px" height="px"></svg>
                    <use href=""></use>
                    <p>16kg</p>
                    <p>Aliquam ac dui vel dui vulputate consectetur. Mauris massa.</p>
                </li>
                <li>
                    <svg width="px" height="px"></svg>
                    <use href=""></use>
                    <p>84</p>
                    <p>Aliquam ac dui vel dui vulputate consectetur. Mauris massa.</p>
                </li>
            </ul>
            <svg width="px" height="px"></svg>
            <use href=""></use>
            <article>
                <ul>
                    <li> 
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                        <p>Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan
                        congue. Lorem ipsum primis in nibh vel risus.</p>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                        <p>Emily, Los Angeles</p>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                    </li>
                    <li>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                        <p>Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc,
                            accumsan
                            congue. Lorem ipsum primis in nibh vel risus.</p>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                        <p>Emily, Los Angeles</p>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                    </li>
                    <li>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                        <p>Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus.</p>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                        <p>Emily, Los Angeles</p>
                        <svg width="px" height="px"></svg>
                        <use href=""></use>
                    </li>
                </ul>
               <ul>
                   <li>
                       
                   </li>
               </ul>
                <ul>
                    <li>
                
                    </li>
                </ul>
            </article>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>